@charset "UTF-8";
/* (c) 2017 Sompo Japan Nipponkoa Insurance Inc. */
/* =========================================================
 スタイルの初期化
========================================================= */
body, div, pre, p, blockquote, form, input, textarea, address, button, select {
    margin: 0;
    padding: 0;
}

/* For Japanese */
p {
    word-wrap: break-word;
    word-break: break-all;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

/* list */
dl, dt, dd, ul, ol, li {
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

/* table */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    margin: 0;
    padding: 0;
}

/* etc */
fieldset, img {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: top;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}

caption,
th {
    text-align: left;
}

body {
    font-family: 'メイリオ','Meiryo','Meiryo UI', 'Hiragino Sans', 'Hiragino Gothic ProN', 'Noto San','Noto';
    word-break: break-all;
    -webkit-text-size-adjust: 100%;
    /* safariの文字サイズ自動調整機能の上書き */
}

/* =========================================================
 全称セレクタ
========================================================= */
* {
    box-sizing: border-box;
    /* タブレット・スマホのスクロールバースタイル指定 */
}

* ::-webkit-scrollbar {
    width: 5px;
}

* ::-webkit-scrollbar:horizontal {
    height: 5px;
}

* ::-webkit-scrollbar, * ::-webkit-scrollbar:horizontal {
    background: #f2f3f0;
}

* ::-webkit-scrollbar-thumb, * ::-webkit-scrollbar-thumb:horizontal {
    border-radius: 2px;
    background: #bdc1c4;
}

/* =========================================================
 タイプセレクタ
========================================================= */
/* html */
html {
    /*overflow: auto;*/
    margin: 0px;
    font-size: 11pt;
    color: #000000;
    background-color: #ffffff;
}

/* ボディ */
body {
    line-height: 1.5em;
}

.container {
    width:980px;
    min-height:640px;
    border:1px solid #75757c;
}

/* ボタン */
input[type='button'], input[type='submit'], button {
    cursor: pointer;
}

/* フォントサイズ */
select, input, textarea, button {
    font-family: inherit;
    font-size: 100%;
/*    line-height: 0%;*/
}

/* フォントサイズ */
h1, h2, h3, h4, h5, h6, form, textarea, blockquote, table, th, td {
    font-size: 100%;
}

/* コード・ソース */
pre, code {
    white-space: pre-wrap;
    font: 115% monospace;
}

/* headlineタグ */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

/* スクロールを隠す */
input, button, textarea {
    overflow-x: hidden;
}

/* th,td,.checkbox,.radio,.toggle */
th.grid_01, td.grid_01, .radio.grid_01, .checkbox.grid_01, .toggle.grid_01 {
    /* 1grid */
    width: 40px;
}

th.grid_02, td.grid_02, .radio.grid_02, .checkbox.grid_02, .toggle.grid_02 {
    /* 2grid */
    width: 80px;
}

th.grid_03, td.grid_03, .radio.grid_03, .checkbox.grid_03, .toggle.grid_03 {
    /* 3grid */
    width: 120px;
}

th.grid_04, td.grid_04, .radio.grid_04, .checkbox.grid_04, .toggle.grid_04 {
    /* 4grid */
    width: 160px;
}

th.grid_05, td.grid_05, .radio.grid_05, .checkbox.grid_05, .toggle.grid_05 {
    /* 5grid */
    width: 200px;
}

th.grid_06, td.grid_06, .radio.grid_06, .checkbox.grid_06, .toggle.grid_06 {
    /* 6grid */
    width: 240px;
}

th.grid_07, td.grid_07, .radio.grid_07, .checkbox.grid_07, .toggle.grid_07 {
    /* 7grid */
    width: 280px;
}

th.grid_08, td.grid_08, .radio.grid_08, .checkbox.grid_08, .toggle.grid_08 {
    /* 8grid */
    width: 320px;
}

th.grid_09, td.grid_09, .radio.grid_09, .checkbox.grid_09, .toggle.grid_09 {
    /* 9grid */
    width: 360px;
}

th.grid_10, td.grid_10, .radio.grid_10, .checkbox.grid_10, .toggle.grid_10 {
    /* 10grid */
    width: 400px;
}

th.grid_11, td.grid_11, .radio.grid_11, .checkbox.grid_11, .toggle.grid_11 {
    /* 11grid */
    width: 440px;
}

th.grid_12, td.grid_12, .radio.grid_12, .checkbox.grid_12, .toggle.grid_12 {
    /* 12grid */
    width: 480px;
}

th.grid_13, td.grid_13, .radio.grid_13, .checkbox.grid_13, .toggle.grid_13 {
    /* 13grid */
    width: 520px;
}

th.grid_14, td.grid_14, .radio.grid_14, .checkbox.grid_14, .toggle.grid_14 {
    /* 14grid */
    width: 560px;
}

th.grid_15, td.grid_15, .radio.grid_15, .checkbox.grid_15, .toggle.grid_15 {
    /* 15grid */
    width: 600px;
}

th.grid_16, td.grid_16, .radio.grid_16, .checkbox.grid_16, .toggle.grid_16 {
    /* 16grid */
    width: 640px;
}

th.grid_17, td.grid_17, .radio.grid_17, .checkbox.grid_17, .toggle.grid_17 {
    /* 17grid */
    width: 680px;
}

th.grid_18, td.grid_18, .radio.grid_18, .checkbox.grid_18, .toggle.grid_18 {
    /* 18grid */
    width: 720px;
}

th.grid_19, td.grid_19, .radio.grid_19, .checkbox.grid_19, .toggle.grid_19 {
    /* 19grid */
    width: 760px;
}

th.grid_20, td.grid_20, .radio.grid_20, .checkbox.grid_20, .toggle.grid_20 {
    /* 20grid */
    width: 800px;
}

th.grid_21, td.grid_21, .radio.grid_21, .checkbox.grid_21, .toggle.grid_21 {
    /* 21grid */
    width: 840px;
}

th.grid_22, td.grid_22, .radio.grid_22, .checkbox.grid_22, .toggle.grid_22 {
    /* 22grid */
    width: 880px;
}

th.grid_23, td.grid_23, .radio.grid_23, .checkbox.grid_23, .toggle.grid_23 {
    /* 23grid */
    width: 920px;
}

th.grid_24, td.grid_24, .radio.grid_24, .checkbox.grid_24, .toggle.grid_24 {
    /* 24grid */
    width: 960px;
}

/* =========================================================
 マルチセレクタ
 ========================================================= */
/* 汎用レイアウト幅設定 */
.grid_01 {
    width: 30px;
}

.grid_02 {
    width: 70px;
}

.grid_03 {
    width: 110px;
}

.grid_04 {
    width: 150px;
}

.grid_05 {
    width: 190px;
}

.grid_06 {
    width: 230px;
}

.grid_07 {
    width: 270px;
}

.grid_08 {
    width: 310px;
}

.grid_09 {
    width: 350px;
}

.grid_10 {
    width: 390px;
}

.grid_11 {
    width: 430px;
}

.grid_12 {
    width: 470px;
}

.grid_13 {
    width: 510px;
}

.grid_14 {
    width: 550px;
}

.grid_15 {
    width: 590px;
}

.grid_16 {
    width: 630px;
}

.grid_17 {
    width: 670px;
}

.grid_18 {
    width: 710px;
}

.grid_19 {
    width: 750px;
}

.grid_20 {
    width: 790px;
}

.grid_21 {
    width: 830px;
}

.grid_22 {
    width: 870px;
}

.grid_23 {
    width: 910px;
}

.grid_24 {
    width: 950px;
}

/* 汎用上部マージン設定 */
.margin-top-5 {
    margin-top: 5px;
}

/* 入力項目非表示設定（SelectOneRadioAcrossLayoutでajax利用時のh:inputTextタグ用） */
.input--none-display {
    display: none;
}

/* =========================================================
 クラスセレクタ
 ========================================================= */
/* =========================================================
   navigationブロック
========================================================= */
/* =========================================================
   コンテントブロック
========================================================= */
.contents {
    min-height: 470px;
    padding: 5px 10px;
    position:relative;
}

@media print {
    .content {
        /* 印刷時にインラインスタイルを上書きする為importantを付与 */
        margin-bottom: 0px !important;
    }
}

/* =========================================================
   headerブロック
========================================================= */
.header {
    /* ヘッダエリア */
    font-size: 11pt;
    background-color: #ffffff;
    min-height: 50px;
}

.header-block {
    /* ヘッダブロック */
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    padding: 2px 10px 0px;
    border-top: solid 4px #cc0022;
    border-bottom: solid 1px #bdc1c4;
}

.header__img-logo {
    /* コーポレートロゴブロック */
    height: 50px;
    width: 270px;
    padding-left: 5px;
}

.header-contents__img-ssd-logo {
    /* SJNK ロゴ */
    height: 50px;
    width: 220px;
}

.header-contents__img-ssd-logo:before {
    content: url('/images/symbol/dalian_logo.png');
}

.header-contents__img-hd-logo {
    /* HD ロゴ  */
    height: 50px;
    width: 220px;
}

.header-contents__img-hd-logo:before {
    content: url('/images/symbol/sompoHdLogo.svg');
}

.header-contents__img-none-logo {
    /* ロゴなし */
    display: none;
}

.header-row {
    /* ヘッダ行 */
    display: inline-flex;
    flex-direction: column;
}

.header-row-first {
    /* ヘッダ1行目 */
    display: inline-flex;
    justify-content: flex-end;
    flex-grow: 1;
    align-items: center;
}

.header-row-second {
    /* ヘッダ2行目 */
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    line-height: 1.1em;
    /* Lot③ #1-8対応：1em → 1.1em に修正 */
    margin-top: 5px;
}

.header-web-help-desk {
    /* Webヘルプデスク */
    width: 225px;
}

.header-datetime {
    /* タイムスタンプ */
    display: flex;
    justify-content: flex-start;
    text-align: center;
    line-height: 1.1em;
    font-size: 9pt;
}

.header-contents__link {
    /* リンクモディファイア */
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.header-contents__img-top {
    /* トップリンクイメージ */
    display: flex;
    align-items: center;
    width: 70px;
}

.header-contents__img-top:before {
    display: inline-block;
    height: 1em;
    width: 1em;
    margin-right: .5em;
    content: url('/images/symbol/home.svg');
}

.header-contents__img-top--undisplay {
    /* 非表示用 */
    display: none;
}

.header-contents__img-print {
    /* 印刷リンクイメージ */
    display: flex;
    align-items: center;
    width: 85px;
    justify-content: center;
}

.header-contents__img-print:before {
    display: inline-block;
    height: 1em;
    width: 1.13em;
    /* 1emは文字サイズベース。
      .header のfont-size: 11pt; ですので、子要素に対して、1emは11ptです。
      11pt　=　15px　=　1em、なので、　17px　＝　 1.13em */
    margin-right: .37em;
    content: url('/images/symbol/print.svg');
}

.header-contents__img-help {
    /* ヘルプリンクイメージ */
    display: flex;
    align-items: center;
    width: 85px;
    justify-content: flex-start;
}

.header-contents__img-help:before {
    display: inline-block;
    height: 1em;
    width: 1em;
    margin-right: .5em;
    content: url('/images/symbol/help.svg');
}

.header-pd {
    /* PDイメージ */
    display: flex;
    align-items: center;
    width: 40px;
    margin-right: 10px;
}

.header-pd__img-pd {
    /* pdイメージ */
    display: flex;
    align-items: center;
}

.header-pd__img-pd:before {
    display: inline-block;
    height: 32px;
    width: 30px;
    content: url('/images/PD.gif');
}

.header-pd__img-pd--undisplay {
    /* 非表示用 */
    display: none;
}

.header-logoff {
    /* ログオフ */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 110px;
    border-style: none;
    border-radius: 4px;
    font-size: 11pt;
    font-weight: normal;
    color: #ffffff;
    background-color: #333333;
    cursor: pointer;
    margin: 0px 5px 0px 0px;
}

.header-logoff:active {
    /* クリックしている間 */
    margin-top: 1px;
    margin-bottom: -1px;
}

.header-logoff__close {
    /* 閉じるボタン */
    display: inline-block;
    text-align: center;
}

.header-logoff__logoff:after {
    display: inline-block;
    content: 'ログオフ';
}

.header-logoff__logoff:before {
    display: inline-block;
    height: 15px;
    width: 12px;
    margin-right: 3px;
    content: url('/images/symbol/logoff.svg');
}

.header-logoff__link {
    /* ログオフリンク */
    height: 30px;
    text-decoration: none;
}

.header-logoff__link:hover {
    text-decoration: none;
}

.header-logoff__link:active {
    text-decoration: none;
}

.header-logoff__link:focus {
    text-decoration: none;
}

.header__pid {
    /* プロセスID */
    font-size: 9pt;
    margin-left: 10px;
}

.header__uid {
    /* ユーザID */
    margin-left: 10px;
    margin-right: 5px;
    font-size: 9pt;
}

.header-deprecation {
    /* 非推奨環境表示 */
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 980px;
    min-height: 30px;
    padding: 2px 10px;
    background-color: #fbcf0e;
    border: solid 1px #ed8b00;
    font-weight: bold;
    font-size: 11pt;
}

.header-deprecation--message {
    /* 非推奨環境表示(メッセージ) */
    display: inline-block;
}

.header-deprecation--image:before {
    /* 非推奨環境表示(アイコン) */
    display: inline-block;
    width: 24px;
    height: 27px;
    content: url('/images/symbol/warning.svg');
    margin-right: 5px;
    margin-top: 4px;
}

/* =========================================================
   footerブロックの定義
========================================================= */
.footer {
    /* フッターブロック */
/*    position: fixed; */
    bottom: 0px;
    z-index: 50;
    min-height: 80px;
    width: 100%;
}

@media print {
    .footer {
        position: relative;
        /* 印刷時にインラインスタイルを上書きする為importantを付与 */
        left: 0px !important;
    }
}

.footer-row {
    /* フッター行  */
/*    position: absolute;*/
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    font-size: 9pt;
    font-weight: normal;
    color: #0a27c3;
    pointer-events: none;
    -webkit-align-items: center;
    /* Safari */
    border-bottom: 4px solid #bdc1c4;
}

@media print {
    .footer-row {
        position: relative;
        top: 0px;
    }
}

.footer-row__left {
    /* 左側 */
    display: flex;
    border-bottom: solid 1px #75757c;
    height: 30px;
    flex-grow: 1;
}

.footer-row__right {
    /* 右側 */
    display: flex;
    justify-content: flex-end;
}

.footer-row__right--interval {
    width: 10px;
    height: 30px;
    border-bottom: solid 1px #75757c;
}

.footer-row__right--side-end {
    width: 15px;
    height: 30px;
    border-bottom: solid 1px #75757c;
}

/* =========================================================
 action-areaブロックの定義
========================================================= */
.action-area {
    /* アクションエリア */
    display: flex;
    flex-flow: row wrap;
    background-color: #bdc1c4;
}

.action-area__left {
    /* アクションエリア左側 */
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    align-items: center;
    margin: 0px 0px 2px 15px;
    min-height: 50px;
}

.action-area__left:empty {
    display: none;
}

.action-area__right {
    /* アクションエリア右側 */
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 auto;
    align-items: center;
    justify-content: flex-end;
    margin: 0px 15px 2px 0px;
    min-height: 50px;
}

.action-area__right:empty {
    display: none;
}

.action-area-function {
    /* 機能ボタンをラップする場合のブロック定義 */
    margin-right: 15px;
}

.action-area-function, .action-area-sub {
    /* ボタンをラップするクラス定義 */
    display: inline-flex;
}

/* =========================================================
/* ヘッドライン
========================================================= */
h1, h2, h3 {
    /* h1,h2,h3タイプセレクタ */
    display: flex;
    max-width: 960px;
}

h1 {
    /* h1タイプセレクタ */
    padding: 5px 10px;
    border-left: solid 5px #cc0022;
    margin-bottom: 5px;
    min-height: 35px;
    line-height: 25px;
    color: #000000;
    font-size: 18pt;
/*    background-color: #ffffff;*/
    flex-flow: row wrap;
    align-items: center;
}

h2 {
    /* h2タイプセレクタ */
    min-height: 35px;
    border-bottom: dashed 2px #a0a3aa;
    margin-bottom: 5px;
    padding: 5px 10px 5px 0px;
    color: #000000;
    font-size: 14pt;
    line-height: 23px;
/*    background-color: #ffffff;*/
    flex-flow: row nowrap;
    align-items: flex-start;
}

h2:before {
    /* h2のシンボルマーク */
    content: '';
    display: block;
    margin-top: 7px;
    height: 5px;
    width: 10px;
    margin-right: 10px;
    background-color: #cc0022;
}

h3 {
    /* h3のタイプセレクタ */
    padding: 5px;
    min-height: 30px;
    color: #000000;
    font-size: 11pt;
    font-weight: normal;
    background-color: #dadcdc;
    line-height: 20px;
    flex-flow: row wrap;
    align-items: center;
}

h3.h3--search-panel {
    /* 検索パネル用H3見出し */
    min-height: 35px;
    padding: 5px;
    font-size: 14pt;
    font-weight: bold;
    color: #424242;
    background-color: #f2f3f0;
    overflow: hidden;
    line-height: 25px;
}

.page-instruction {
    /* ページインストラクションの下部には余白を設定 */
    margin-bottom: 5px;
    padding: 2px 5px 2px 5px;
}

/* =========================================================
/* 出力文字のスタイル
========================================================= */
.output-text--small {
    /* 文字（小） */
    font-size: 9pt;
}

.output-text--large {
    /* 文字(大) */
    font-size: 14pt;
}

.output-text--extra_large {
    /* 文字(特大) */
    font-size: 18pt;
}

.output-text--strong_1 {
    /* 強調1 */
    font-weight: bold;
}

.output-text--strong_2 {
    /* 強調2 */
    font-weight: bold;
    color: #cc0022;
}

.label {
    /* ラベル */
    margin-left: 10px;
    min-height: 22px;
    margin-top: 3px;
}

.label--align-right {
    /* 右寄せ(金額用) */
    text-align: right;
}

.label:first-child {
    /* ラベル余白なし */
    margin-left: 0px;
}

/* =========================================================
/* リスト用
========================================================= */
ul {
    /* ulタイプセレクタ */
    padding-left: 0;
    color: #000000;
    list-style: none;
}

ul > li {
    /* ul配下のliタイプセレクタ */
}

ul > li:before {
    /* ul配下のビュレットスタイル */
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 0.4em;
    height: 0.4em;
    margin: 0 0.35em;
    border-radius: 0.2em;
    background-color: #000000;
}

ul.list-caution {
    /* 注意セレクタ */
}

ul.list-caution > li:before {
    /* 注意セレクタ配下のliビュレットスタイル */
    content: '※';
    display: inline;
    margin: 0em;
    background-color: transparent;
}

li {
    /* リストアイテムのタイプセレクタ */
    color: #000000;
}

li > ol, li > ul {
    /* ネストした場合のpaddingLeft設定 */
    padding-left: 1.5em;
}

.error-list > ul {
    /* ulタイプセレクタ */
    padding-left: 0;
    color: #ff0000;
    list-style: none;
}

.error-list > ul > li {
    /* ul配下のliタイプセレクタ */
    color: #ff0000;
}

.error-list > ul > li:before {
    /* ul配下のビュレットスタイル */
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 0.4em;
    height: 0.4em;
    margin: 0 0.35em;
    border-radius: 0.2em;
    background-color: #ff0000;
}

/* =========================================================
/* リンク
========================================================= */
a {
    color: #0a27c2;
    text-decoration: underline;
    cursor: pointer;
}

a:visited {
    /* 既訪 */
    color: #0a27c2;
}

a.link--use-visited:visited:not([disabled=disabled]) {
    /* 既訪リンクを別にする為のクラスセレクタ */
    color: #3c3f78;
}

a:hover {
    color: #0a27c2;
    text-decoration: underline;
    cursor: pointer;
}

a:active {
    color: #0a27c2;
    text-decoration: underline;
    cursor: pointer;
}

a:focus {
    color: #0a27c2;
    text-decoration: underline;
    cursor: pointer;
}

a[disabled=disabled] {
    /* リンクタグの非活性 */
    color: #a0a3aa;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

/* =========================================================
   ページの先頭リンク
========================================================= */
.link-page-top {
    /* ページの先頭へリンク */
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 150px;
    height: 30px;
    padding: 5px;
    border-radius: 8px 8px 0px 0px;
    border-top: 1px solid #75757c;
    border-right: 1px solid #75757c;
    border-bottom: 1px solid #bdc1c4;
    border-left: 1px solid #75757c;
    text-decoration: underline;
    background-color: #bdc1c4;
    cursor: pointer;
    pointer-events: all;
}

.link-page-top > * {
    pointer-events: none;
}

.link-page-top:active {
    /* クリックしてる間 */
    margin-top: 1px;
    margin-bottom: -1px;
}

.link-page-top--image {
    height: 21px;
    display: inline-flex;
}

.link-page-top--image:before {
    /* 画像シンボル */
    display: inline-block;
    height: 11px;
    width: 11px;
    margin-right: 5px;
    content: url('/images/symbol/goTop.svg');
}

/* =========================================================
   前画面に戻るリンク
========================================================= */
.link-page-return {
    /* 前画面に戻る */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 25px;
    margin: 0px 5px 0px 15px;
    padding: 5px;
    border-radius: 8px;
    border: solid 1px #75757c;
    text-decoration: underline;
    cursor: pointer;
    background-color: #bdc1c4;
    pointer-events: all;
}

.link-page-return > * {
    pointer-events: none;
}

.link-page-return:not([disabled=disabled]):active {
    /* クリックしてる間 */
    margin-top: 1px;
    margin-bottom: -1px;
}

.link-page-return--image {
    height: 18px;
    display: inline-flex;
}

.link-page-return--image:before {
    /* 画像シンボル */
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-right: 5px;
    content: url('/images/symbol/goBack.svg');
}

.link-page-return--image-inactive {
    height: 18px;
    display: inline-flex;
}

.link-page-return--image-inactive:before {
    /* 画像シンボル */
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-right: 5px;
    content: url('/images/symbol/inactiveGoBack.svg');
}

/* =========================================================
   フッタ開閉ボタン
========================================================= */
.link-footer-menu {
    display: inline-flex;
    justify-content: center;
    width: 70px;
    height: 30px;
    padding: 5px;
    border-radius: 8px 8px 0px 0px;
    border-top: 1px solid #75757c;
    border-right: 1px solid #75757c;
    border-bottom: 1px solid #bdc1c4;
    border-left: 1px solid #75757c;
    text-decoration: underline;
    align-items: center;
    background-color: #bdc1c4;
    cursor: pointer;
    pointer-events: all;
}

.link-footer-menu > * {
    pointer-events: none;
}

.link-footer-menu:not([disabled=disabled]):active {
    /* クリックしてる間 */
    margin-top: 1px;
    margin-bottom: -1px;
}

.link-footer-menu__image {
    /* 画像シンボル */
}

.link-footer-menu__image-close:before {
    display: inline-block;
    height: 10px;
    width: 20px;
    content: url('/images/symbol/collapseFooterMenu.svg');
}

.link-footer-menu__image-open:before {
    display: inline-block;
    height: 10px;
    width: 20px;
    content: url('/images/symbol/expandFooterMenu.svg');
}

.link-footer-menu__image-inactive:before {
    display: inline-block;
    height: 10px;
    width: 20px;
    cursor: default;
    pointer-events: none;
    content: url('/images/symbol/inactiveExpandFooterMenu.svg');
}

/* =========================================================
   リンクインページ
========================================================= */
.link-in-page {
    /* ページ内リンクブロック */
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    margin-bottom: -5px;
}

.link-in-page__item {
    /* ページ内リンクシンボル */
    display: flex;
    width: 230px;
    margin: 0px 5px 5px 5px;
    min-height: 30px;
    align-items: center;
}

/* =========================================================
   ダイアログ
========================================================= */
.dialog {
    /* ダイアログ */
    padding: 5px 10px 10px 10px;
    border: 4px solid #dadcdc;
    border-radius: 4px;
    font-size: 11pt;
    color: #000000;
    background: #ffffff;
    overflow: hidden;
}

.dialog-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog__title-area {
    /* タイトルエリア */
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dialog__title-area--title {
    /* タイトル */
    display: flex;
    flex-flow: row nowrap;
    min-height: 30px;
    height: 30px;
    width: 360px;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 0px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14pt;
    color: #000000;
    -webkit-align-items: center;
    /* Safari */
}

.dialog__title-area--title:before {
    content: '';
    margin-top: 0px;
    display: block;
    min-height: 5px;
    min-width: 10px;
    margin: 0 10px 0 0;
    background-color: #cc0022;
}

.dialog__title-area--error {
    /* タイトル */
    display: flex;
    flex-flow: row nowrap;
    min-height: 30px;
    height: 30px;
    width: 360px;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 0px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14pt;
    color: #000000;
    padding: 0px 5px;
    -webkit-align-items: center;
    /* Safari */
}

.dialog__title-area--error:before {
    display: none;
}

.dialog__title-area--error > .symbol--error {
    /* エラ表示内のエラーシンボル */
    height: 22px;
    width: 20px;
    padding-right: 0px;
    margin: 4px 12.5px 4px 2.5px;
}

.dialog__content-area {
    /* コンテントエリア */
    position: relative;
    width: 400px;
    height: 200px;
    margin-top: 10px;
    word-break: break-all;
    padding: 5px;
    overflow: hidden;
}

.dialog__content-area--row {
    /* コンテントエリア行 */
    width: 100%;
    padding: 5px;
}

.dialog__button-area {
    /* ボタンエリア */
    position: relative;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog__button-close {
    /* 右上閉じる */
    width: 30px;
    height: 30px;
    border: 1px solid #a0a3aa;
    border-radius: 4px;
    background-color: #f2f3f0;
    cursor: pointer;
}

.dialog__button-close:after {
    position: relative;
    display: block;
    content: url('/images/symbol/closeBox.svg');
    height: 24px;
    width: 24px;
    top: 2px;
    left: 2px;
    pointer-events: none;
}

.dialog__button-close:active {
    /* クリックしている間 */
    margin-top: 2px;
    margin-bottom: -2px;
}

.dialog__overlay {
    /* ブラックアウト */
    position: fixed;
    display: none;
    z-index: 99;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: #000000;
}

/* =========================================================
   コマンドボタン
========================================================= */
.button {
    /* ボタンブロック */
    line-height: 1.1em;
    white-space: normal;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
    word-break: break-all;
}

.button:first-child {
    margin-left: 0px;
}

.button:active {
    /* アクティブ時 */
    margin-top: 2px;
    margin-bottom: -2px;
}

.button__main {
    /* メインボタン */
    border: none;
    padding: 0px 5px 0px 5px;
    color: #ffffff;
    background: linear-gradient(to bottom, #ff002b, #cc0022 50%, #920018);
}

.button__main--medium {
    /* メインボタン 厚さ普通 */
    height: 45px;
    font-weight: bold;
}

.button__main--slim {
    /* メインボタン 厚さ薄い */
    height: 30px;
}

.button__main--thick {
    /* メインボタン 厚さ太い */
    height: 55px;
    font-size: 14pt;
    font-weight: bold;
}

.button__main--menu {
    /* メインボタン 厚さ太い */
    height: 80px;
    font-size: 18pt;
    font-weight: bold;
}

.button__function {
    /* 機能ボタン */
    border: solid 1px #a0a3aa;
    padding: 0px 4px 0px 4px;
    color: #000000;
    background: linear-gradient(to bottom, #ffffff, #dadcdc 50%, #a9abab);
}

.button__function--medium {
    /* 機能ボタン 厚さ普通 */
    height: 45px;
    font-weight: bold;
}

.button__function--slim {
    /* 機能ボタン 厚さ薄い */
    height: 30px;
}

.button__function--thick {
    /* 機能ボタン 厚さ厚い */
    height: 55px;
    font-size: 14pt;
    font-weight: bold;
}

.button__sub {
    /* サブメインボタン */
    border: none;
    padding: 0px 5px 0px 5px;
    color: #ffffff;
    background: linear-gradient(to bottom, #0057c3, #004499 50%, #00316e);
}

.button__sub--medium {
    /* サブメインボタン 厚さ普通 */
    height: 45px;
    font-weight: bold;
}

.button__sub--slim {
    /* サブメインボタン 厚さ薄い */
    height: 30px;
}

.button__sub--thick {
    /* サブメインボタン 厚さ厚い */
    height: 55px;
    font-size: 14pt;
    font-weight: bold;
}

.button--none-display {
    /* 非表示ボタン（ダイアログ用） */
    display: none;
}

input[type='button'][disabled='disabled'] + label.button,
input[type='submit'][disabled='disabled'] + label.button,
.button[disabled='disabled'] {
    /* 非活性時 */
    padding: 0px 4px 0px 4px;
    cursor: default;
    pointer-events: none;
    color: #a0a3aa;
    border: solid 1px #bdc1c4;
    background: #f2f3f0;
}

/* =========================================================
/* 入力ボックス
========================================================= */
.textbox {
    /* テキストボックス */
    display: inline-block;
    min-height: 30px;
    margin-left: 10px;
    padding: 0px 4px;
    border: 1px solid #a0a3aa;
    box-shadow: inset #dadcdc 2px 2px 2px 0px;
    color: #000000;
    background-color: #ffffff;
}

.textbox:first-child {
    margin-left: 0px;
}

.textbox--width_full {
    /* 全角文字入力 */
    text-align: left;
    ime-mode: active;
}

.textbox--width_half {
    /* 半角文字入力 */
    text-align: left;
    ime-mode: inactive;
}

.textbox--number {
    /* 半角数字入力 */
    text-align: right;
    ime-mode: inactive;
}

.textbox--money {
    /* 金額入力 */
    text-align: right;
    ime-mode: inactive;
}

.textbox--email {
    /* メール入力 */
    text-align: left;
    ime-mode: inactive;
}

.textbox--password {
    /* パスワード入力 */
    text-align: left;
    ime-mode: disabled;
}

.textbox[disabled='disabled'], .textbox[class*='pseudo-disabled'] {
    /* 非活性時 */
    background-color: #f2f3f0;
    box-shadow: inset 0px 0px 0px 0px #dfdfdf;
    color: #a0a3aa;
    border: 1px solid #bdc1c4;
}

.textbox::selection {
    /* 選択された領域 */
    color: #ffffff;
    background: #004499;
}

.textbox::-webkit-selection {
    /* 選択された領域 safari用 */
    color: #ffffff;
    background: #004499;
}

/* =========================================================
/* 数字用テキストボックス（3桁区切りあり）
========================================================= */
.textbox-money-numeric {
    /* 数字用テキストボックス（3桁区切りあり） */
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: 11pt;
    margin-left: 10px;
}

.textbox-money-numeric:first-child {
    margin-left: -10px;
}

.textbox-money-numeric:first-child > .textbox {
    margin-left: 10px;
}

.textbox-money-numeric > .textbox {
    margin-left: 0px;
}

/* =========================================================
/* 電話番号用テキストボックス
========================================================= */
.phone-number {
    /* 電話番号用テキストボックス */
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: 11pt;
    margin-left: 10px;
}

.phone-number:first-child {
    margin-left: 0px;
}

.phone-number-hyphen {
    text-align: center;
    margin-left: 10px;
}

/* =========================================================
/* 郵便番号用テキストボックス
========================================================= */
.postal-code {
    /* 郵便番号用テキストボックス */
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: 11pt;
    margin-left: 10px;
}

.postal-code:first-child {
    margin-left: 0px;
}

.postal-code-hyphen {
    text-align: center;
    margin-left: 10px;
}

/* =========================================================
/* テキストエリア
========================================================= */
.textarea {
    line-height: 1.2em;
    margin-left: 10px;
    padding: 2px 4px;
    border: 1px solid #a0a3aa;
    box-shadow: inset #dadcdc 2px 2px 2px 0px;
    color: #000000;
    background-color: #ffffff;
    resize: none;
}

.textarea:first-child {
    margin-left: 0px;
}

.textarea[disabled='disabled'], .textarea[class*='pseudo-disabled'] {
    /* 非活性時 */
    border: 1px solid #bdc1c4;
    box-shadow: none;
    color: #a0a3aa;
    background: #f2f3f0;
}

.textarea--ime-on {
    /* 全角入力用 */
    -ms-ime-mode: active;
}

.textarea::selection {
    /* 選択された領域 */
    color: #ffffff;
    background: #004499;
}

.textarea::-webkit-selection {
    /* 選択された領域 safari用 */
    color: #ffffff;
    background: #004499;
}

/* =========================================================
/* セレクトボックス
========================================================= */
.select {
}
.select:first-child {
    margin-left: 0px;
}
.select__item {
     /* セレクトボックス一式をラップするラベルブロック */
    position: relative;
    margin-left: 10px;
    display: inline-block;
    min-height: 30px;
    line-height: 1.5em;
    box-shadow: inset #dadcdc 2px 2px 2px 0px;
}
.select__item[disabled='disabled'], .select__item[class*='pseudo-disabled-select'] {
    /* 非活性 */
    border: solid 1px #bdc1c4;
    box-shadow: none;
    color: #a0a3aa;
    background-color: #f2f3f0;
}
.select__item option:checked {
    /* 選択箇所 */
    color: #ffffff;
    background-color: #004499;
}

/* =========================================================
   チェックボックス
========================================================= */
.checkbox {
    /* チェックボックス一式をラップしているブロック定義 */
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: 11pt;

}

.checkbox__item {
    /* チェックボックスの選択肢１つ分 */
    border-collapse: separate;
    display: table;
    flex-flow: row nowrap;
    align-items: center;
    text-align: left;
    line-height: 1.1em;
    border-radius: 8px;
    cursor: pointer;
}

.checkbox__item--medium {
    /* 高さ通常 */
    min-height: 45px;
    height: 45px;
    font-weight: bold;
}

.checkbox__item--thick {
    /* 高さ厚型 */
    min-height: 55px;
    height: 55px;
    font-size: 14pt;
    font-weight: bold;
}

.checkbox__item--slim {
    /* 高さ薄型 */
    min-height: 30px;
    height: 30px;
    font-weight: normal;
}

.checkbox__item:active {
    /* クリックしている間 */
    margin-top: 8px;
    margin-bottom: -2px;
}

.checkbox__item--span {
    /* チェックボックスアイコンをspanタグで囲んだもの */
    display: table-cell;
    vertical-align: middle;
    width: 20px;
    pointer-events: none;
}

.checkbox__item--text {
    /* テキストのみ */
    min-height: 30px;
    height: 30px;
    padding: 0px 5px;
    border: none;
    color: #000000;
}

.checkbox__item--text[disabled='disabled'], .checkbox__item--text[class*='pseudo-disabled'] {
    /* 非活性時 */
    color: #a0a3aa;
    pointer-events: none;
}

.checkbox__item--text:active {
    /* クリックしている間 */
    margin-top: 6px;
    margin-bottom: 0px;
}

.checkbox__item--focus {
    /* フォーカス時 */
    padding-right: 4px;
    padding-left: 4px;
    border: 1px solid #009cdb;
    box-shadow: 0 0 1px 1px #009cdb;
}

.checkbox__text--span {
    /* ラベル名をspanタグで囲んだもの */
    display: table-cell;
    vertical-align: middle;
    pointer-events: none;
    padding-left: 5px;
}

.checkbox__text--span:empty {
    /* ラベル空文字用 */
    padding-left: 0px;
}

.checkbox__input {
    /* inputタグ用 */
    position: absolute;
    z-index: -1;
    -webkit-appearance: checkbox;
}

@media print {
    .checkbox__input {
        display: none;
    }
}

.checkbox__image {
    /* チェックボックスアイコン */
    display: flex;
    flex-shrink: 0;
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    border: 1px solid #009cdb;
    box-shadow: inset 2px 2px 2px 0px #a6daef;
    pointer-events: none;
}

.checkbox__image[disabled='disabled'], .checkbox__image[class*='pseudo-disabled'] {
    /* 非活性時 */
    border: 1px solid #bdc1c4;
    box-shadow: none;
    pointer-events: none;
    background-color: #f2f3f0;
}

.checkbox__image--checked:after {
    /* 選択時 */
    content: url('/images/symbol/checkEnableSelectMark.svg');
    position: relative;
    display: block;
    height: 11px;
    width: 15px;
    margin: 2.5px;
    top: 1.5px;
    left: -1px;
    line-height: 11px;
}

.checkbox__image--checked[disabled='disabled']:after, .checkbox__image--checked[class*='pseudo-disabled']:after {
    /* 選択時非活性 */
    content: url('/images/symbol/checkDisableSelectMark.svg');
    position: relative;
    display: block;
    height: 11px;
    width: 15px;
    pointer-events: none;
    margin: 2.5px;
    top: 1.5px;
    left: -1px;
    line-height: 11px;
}

.checkbox--check-all > label > .checkbox__text--span {
    /* PC/Tablet時は全選択は非表示 */
    display: none;
}

/* =========================================================
/* シンボル
========================================================= */
.symbol {
    /* シンボルブロック 幅は1Gridサイズ */
    display: inline-block;
    height: 20px;
    width: 30px;
    margin-top: 3px;
    margin-left: 10px;
}

.symbol:first-child {
    margin-left: 0px;
}

.symbol--status_a {
    /* ステータスAシンボル */
    padding-right: 10px;
}

.symbol--status_a:before {
    content: url('/images/symbol/subscriptionStatusA.svg');
}

.symbol--status_b {
    /* ステータスBシンボル*/
    padding-right: 10px;
}

.symbol--status_b:before {
    content: url('/images/symbol/subscriptionStatusB.svg');
}

.symbol--status_c {
    /* ステータスCシンボル*/
    padding-right: 10px;
}

.symbol--status_c:before {
    content: url('/images/symbol/subscriptionStatusC.svg');
}

.symbol--error {
    /* 注意シンボル（エラー）*/
    padding-right: 10px;
}

.symbol--error:before {
    content: url('/images/symbol/error.svg');
}

.symbol--warning {
    /* 注意シンボル（警告）*/
    padding-right: 10px;
}

.symbol--warning:before {
    content: url('/images/symbol/warning.svg');
}

.symbol--required:before {
    /* 必須シンボル*/
    height: 20px;
    content: url('/images/symbol/requiredSymbol.svg');
}

.symbol--movie:before {
    /* 動画シンボル*/
    height: 20px;
    content: url('/images/symbol/movie.svg');
}

/* =========================================================
/* アコーディオン
========================================================= */
.accordion {
    /* アコーディオン */
}

.accordion > h2 > .accordion__symbol, .accordion > h3 > .accordion__symbol {
    /* アイコン用 */
    white-space: nowrap;
    flex-shrink: 0;
    flex-grow: 0;
    font-size: 11pt;
    font-weight: normal;
    margin-left: auto;
    cursor: pointer;
}

.accordion > h2 > .accordion__symbol:after, .accordion > h3 > .accordion__symbol:after {
    /* 開く・閉じる共用設定 文字 */
    content: '開く';
    display: inline-block;
    padding-left: 5px;
    align-items: center;
    height: 15px;
    font-size: 11pt;
    font-weight: normal;
    text-decoration: underline;
    color: #0a27c2;
}

.accordion > h2 > .accordion__symbol:before, .accordion > h3 > .accordion__symbol:before {
    /* 開く・閉じる共用設定 アイコン */
    content: url('/images/symbol/expand.svg');
    display: inline-block;
    height: 15px;
    width: 15px;
    position: relative;
    top: 3px;
    left: 2px;
}

.accordion > input[type='checkbox']:checked + h2 > .accordion__symbol:after, .accordion > input[type='checkbox']:checked + h3 > .accordion__symbol:after {
    /* 閉じるの時だけ適用される設定 文字 */
    content: '閉じる';
}

.accordion > input[type='checkbox']:checked + h2 > .accordion__symbol:before, .accordion > input[type='checkbox']:checked + h3 > .accordion__symbol:before {
    /* 閉じるの時だけ適用される設定 アイコン */
    content: url('/images/symbol/collapse.svg');
}

.accordion > input[type='checkbox'] {
    /* チェックボックスの非表示用 */
    display: none;
}

.accordion > input[type='checkbox']:not(:checked) + h2 + .accordion__container, .accordion > input[type='checkbox']:not(:checked) + h3 + .accordion__container {
    /* コンテンツ部分の非表示用 */
    display: none;
}

.accordion > h2 {
    /* アコーディオン配下のh2の右余白は5px */
    padding-right: 5px;
}

/* =========================================================
 表（table）の定義
========================================================= */
.table {
    /* tableブロック */
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
    position: relative;
    border: solid #a0a3aa 1px;
    line-height: 1.3em;
}

.table__cell {
    /* tableCellエレメント */
    vertical-align: middle;
    padding: 2px 2px;
    border: solid #a0a3aa 1px;
    background-color: #ffffff;
}

.table__cell--col_header {
    /* 列見出 モディファイア */
    text-align: center;
    background-color: #f2f3f0;
}

.table__cell--row_header {
    /* 行見出 モディファイア */
    background-color: #f2f3f0;
}

.table__cell--align_right {
    /* 右寄せ モディファイア */
    text-align: right;
}

.table__cell--align_left {
    /* 左寄せ モディファイア */
    text-align: left;
}

.table__cell--align_center {
    /* 中央寄せ モディファイア */
    text-align: center;
}

.table__cell--valign_top {
    /* 天地上寄せ モディファイア */
    vertical-align: top;
}

.table__cell--hidden {
    /* 非表示 モディファイア */
    display: none;
}

.table__cell--strong {
    /* 強調 モディファイア */
    background-color: #fff0b1;
}

.table__cell--error {
    /* エラー モディファイア */
    background-color: #f6d2e3;
}

.table__cell--disabled {
    /* 使用禁止 モディファイア */
    background-color: #f2f3f0;
}

.table__cell.grid_01 {
    /* 1grid */
    width: 40px;
}

.table__cell.grid_02 {
    /* 2grid */
    width: 80px;
}

.table__cell.grid_03 {
    /* 3grid */
    width: 120px;
}

.table__cell.grid_04 {
    /* 4grid */
    width: 160px;
}

.table__cell.grid_05 {
    /* 5grid */
    width: 200px;
}

.table__cell.grid_06 {
    /* 6grid */
    width: 240px;
}

.table__cell.grid_07 {
    /* 7grid */
    width: 280px;
}

.table__cell.grid_08 {
    /* 8grid */
    width: 320px;
}

.table__cell.grid_09 {
    /* 9grid */
    width: 360px;
}

.table__cell.grid_10 {
    /* 10grid */
    width: 400px;
}

.table__cell.grid_11 {
    /* 11grid */
    width: 440px;
}

.table__cell.grid_12 {
    /* 12grid */
    width: 480px;
}

.table__cell.grid_13 {
    /* 13grid */
    width: 520px;
}

.table__cell.grid_14 {
    /* 14grid */
    width: 560px;
}

.table__cell.grid_15 {
    /* 15grid */
    width: 600px;
}

.table__cell.grid_16 {
    /* 16grid */
    width: 640px;
}

.table__cell.grid_17 {
    /* 17grid */
    width: 680px;
}

.table__cell.grid_18 {
    /* 18grid */
    width: 720px;
}

.table__cell.grid_19 {
    /* 19grid */
    width: 760px;
}

.table__cell.grid_20 {
    /* 20grid */
    width: 800px;
}

.table__cell.grid_21 {
    /* 21grid */
    width: 840px;
}

.table__cell.grid_22 {
    /* 22grid */
    width: 880px;
}

.table__cell.grid_23 {
    /* 23grid */
    width: 920px;
}

.table__cell.grid_24 {
    /* 24grid */
    width: 960px;
}

.table-frame {
    /* 横幅可変機能（表配置枠）を囲むdiv要素のスタイル*/
    min-width: 960px;
}

.table-attachment {
    /* 横幅可変機能（表付属枠-(並べ替えソート、ページャ)）を囲むdiv要素のスタイル */
    display: flex;
    justify-content: space-between;
}

.table-attachment-sort {
    /* 並び替えソート */
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.table-attachment-sort:empty {
    /* 並び替えソートが空要素だったら上下余白を打ち消す */
    padding-top: 0px;
    padding-bottom: 0px;
}

.table-attachment-sort__label {
    width: 100px;
}

.table-contents {
    /* 横幅可変機能（表）を囲むdiv要素のスタイル */
    overflow: auto;
    min-height: 300px;
    min-width: 960px;
}

@media print {
    .mirai-table-wrap-top-left table {
        /* 印刷時にインラインスタイルを上書きする為importantを付与 */
        height: auto !important;
    }
}


@media print {
    .mirai-table-wrap-top-header table {
        /* 印刷時にインラインスタイルを上書きする為importantを付与 */
        height: auto !important;
    }
}


/* =========================================================
 ラジオボタン
========================================================= */
.radio {
    /* ラジオボタン一式をラップしているブロック定義 */
    display: inline-flex;
    flex-flow: row wrap;
    align-items: left;
    font-size: 11pt;
/*    margin-top: -6px;
    margin-left: -10px; */
}

.radio__item {
    /* ラジオボタンの選択肢1つ分 */
    border-collapse: separate; 
    display: table; 
    flex-flow: row nowrap; 
    align-items: left;
    text-align: left;
/*    margin-top: 6px;
    margin-left: 10px; */
    line-height: 1.1em;
    border-radius: 8px; 
    cursor: pointer; 
}

.radio__item--medium {
    /* 高さ通常 */
    min-height: 45px;
    /* 追加 */
    height: 45px;
    font-weight: bold;
}

.radio__item--thick {
    /* 高さ厚型 */
    min-height: 55px;
    height: 55px;
    font-size: 14pt;
    font-weight: bold;
}

.radio__item--slim {
    /* 高さ薄型 */
    min-height: 30px;
    height: 30px;
    font-weight: normal;
}

.radio__item--unchecked {
    /* 非選択時 */
    color: #000000;
    padding: 0px 4px;
    border: 1px solid #a0a3aa;
    background: linear-gradient(to bottom, #ffffff, #dadcdc 50%, #a9abab);
}

.radio__item--unchecked[disabled='disabled'], .radio__item--unchecked[class*='pseudo-disabled'] {
    /* 非活性時 */
    padding: 0px 4px;
    border: 1px solid #bdc1c4;
    color: #a0a3aa;
    background: #f2f3f0;
    cursor: default;
    pointer-events: none;
}

.radio__item--checked {
    /* 選択時 */
    padding: 0px 5px;
    border: none;
    color: #ffffff;
    background: linear-gradient(to bottom, #8383da, #6666aa 50%, #49497a);
}

.radio__item--checked:active {
    /* クリックしている間 */
    padding-top: 1px;
    padding-bottom: 1px;
}

.radio__item--checked[disabled='disabled'], .radio__item--checked[class*='pseudo-disabled'] {
    /* 非活性時 */
    border: 1px solid #bdc1c4;
    padding: 0px 4px;
    color: #a0a3aa;
    background: #f2f3f0;
    cursor: default;
    pointer-events: none;
}

.radio__item:active {
    /* クリックしている間 */
    margin-top: 8px;
    margin-bottom: -2px;
    box-shadow: none;
}

.radio__item--text {
    min-height: 30px;
    height: 30px;
    padding: 0px 5px;
    border: none;
    box-shadow: 0px 0px 0px 0px #ffffff;
    color: #000000;
}

.radio__item--text[disabled='disabled'], .radio__item--text[class*='pseudo-disabled'] {
    /* 選択非活性時 */
    color: #a0a3aa;
    pointer-events: none;
}

.radio__item--text:active {
    /* クリックしている間 */
    margin-top: 6px;
    margin-bottom: 0px;
}

.radio__item--span {
    /* ラベル名をspanタグで囲んだもの */
    display: table-cell;
    vertical-align: middle;
    width: 20px;
    pointer-events: none;
}

.radio__item--focus {
    /* フォーカス時 */
    padding-right: 4px;
    padding-left: 4px;
    border: 1px solid #009cdb;
    box-shadow: 0 0 1px 1px #009cdb;
}

.radio__text--span {
    /* ラベル名をspanタグで囲んだもの */
    display: table-cell;
    vertical-align: middle;
    pointer-events: none;
    padding-left: 5px;
}

.radio__text--span:empty {
    /* ラベル空文字用 */
    padding-left: 0px;
}

.radio__input {
    /* inputタグ用 */
    position: absolute;
    z-index: -1;
    -webkit-appearance: radio;
}

@media print {
    .radio__input {
        display: none;
    }
}

.radio__image {
    /* ラジオボタンアイコン */
    display: flex;
    flex-shrink: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #009cdb;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px 0px #a6daef;
    background-color: #ffffff;
    pointer-events: none;
}

@media print {
    .radio__image {
        box-shadow: none;
    }
}

.radio__image[disabled='disabled'], .radio__image[class*='pseudo-disabled'] {
    /* 非活性時 */
    border: 1px solid #bdc1c4;
    pointer-events: none;
    background-color: #f2f3f0;
    box-shadow: none;
}

.radio__image--checked:after {
    /* 選択時 */
    content: url('/images/symbol/radioEnableSelectMark.svg');
    position: relative;
    display: block;
    height: 12px;
    width: 12px;
    margin: 3px;
    line-height: 11px;
}

.radio__image--checked[disabled='disabled']:after, .radio__image--checked[class*='pseudo-disabled']:after {
    /* 選択時非活性 */
    content: url('/images/symbol/radioDisableSelectMark.svg');
    position: relative;
    display: block;
    height: 12px;
    width: 12px;
    margin: 3px;
    pointer-events: none;
    line-height: 11px;
}

/* =========================================================
 トグルボタン
========================================================= */
.toggle {
    /* トグルボタン一式をラップしているブロック定義 */
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: 11pt;
    margin-top: -6px;
    margin-left: -10px;
}

.toggle__item {
    /* トグルボタンの選択肢1つ分 */
    border-collapse: separate;
    display: table;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
    margin-left: 10px;
    line-height: 1.1em;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}

.toggle__item--medium {
    /* 高さ通常 */
    min-height: 45px;
    height: 45px;
    font-weight: bold;
}

.toggle__item--thick {
    /* 高さ厚型 */
    min-height: 55px;
    height: 55px;
    font-size: 14pt;
    font-weight: bold;
}

.toggle__item--slim {
    /* 高さ薄型 */
    min-height: 30px;
    height: 30px;
    font-weight: normal;
}

.toggle__item--unchecked {
    /* 非選択（活性） */
    color: #000000;
    padding: 0px 4px;
    border: 1px solid #a0a3aa;
    background: linear-gradient(to bottom, #ffffff, #dadcdc 50%, #a9abab);
}

@media print {
    .toggle__item--unchecked {
        /* 印刷時は非選択のトグルボタンの枠線を非表示にする */
        border: none;
    }
}

.toggle__item--unchecked[disabled='disabled'], .toggle__item--unchecked[class*='pseudo-disabled'] {
    /* 非選択（非活性） */
    border: 1px solid #bdc1c4;
    color: #a0a3aa;
    background: #f2f3f0;
    cursor: default;
    pointer-events: none;
}

@media print {
    .toggle__item--unchecked[disabled='disabled'], .toggle__item--unchecked[class*='pseudo-disabled'] {
        /* 印刷時は非選択のトグルボタンの枠線を非表示にする */
        border: none;
    }
}

.toggle__item--unchecked:active {
    /* 非選択（クリックしている間） */
    border: 1px solid #009cdb;
}

.toggle__item--checked {
    /* 選択（活性） */
    padding: 0px 5px;
    border: none;
    color: #ffffff;
    background: linear-gradient(to bottom, #8383da, #6666aa 50%, #49497a);
}

@media print {
    .toggle__item--checked {
        /* 印刷時は選択済みのトグルボタンに枠線を表示する */
        border: 1px solid #a0a3aa;
    }
}

.toggle__item--checked[disabled='disabled'], .toggle__item--checked[class*='pseudo-disabled'] {
    /* 選択（非活性） */
    padding: 0px 4px;
    border: 1px solid #bdc1c4;
    color: #ffffff;
    background: #b0b0e8;
    cursor: default;
    pointer-events: none;
}

.toggle__item--checked:active {
    /* 選択（クリックしている間） */
    border: 1px solid #009cdb;
    padding: 0px 4px;
}

.toggle__item--focus {
    /* フォーカス時 */
    border: 1px solid #009cdb;
    padding: 0px 4px;
    box-shadow: 0 0 1px 1px #009cdb;
}

.toggle__item--span {
    /* ラベル */
    vertical-align: middle;
    display: table-cell;
    pointer-events: none;
    /* ダブルクリックによるテキスト選択 防止 */
    -webkit-user-select: none;
    /* Chrome,Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE */
    user-select: none;
}

.toggle__item:active {
    /* クリックしている間 */
    margin-top: 8px;
    margin-bottom: -2px;
    box-shadow: none;
}

.toggle__input {
    /* inputタグ用 */
    position: absolute;
    z-index: -1;
}

@media print {
    .toggle__input {
        display: none;
    }
}


/* =========================================================
/* レイアウト
========================================================= */
.layout {
    /* layoutブロック */
    max-width: 960px;
}

.layout--error {
    /* エラー時の背景色 */
    background: #f6d2e3 !important;
}

.layout--bordered > .layout__row > .layout__col {
    /* 罫線ありのレイアウトの場合(上と左のみ設定) */
    padding-top: 2px;
    border-top: 2px solid #a0a3aa;
    padding-left: 4px;
    border-left: 2px solid #a0a3aa;
    align-items: center;
    padding-bottom: 2px;
}

.layout--bordered > .layout__row > .layout__col--header {
    /* 罫線あり/見出しセルありのレイアウトの見出しカラム(背景設定のみ) */
    font-weight: normal;
    align-items: flex-start;
}

.layout--bordered > .layout__row > .layout__col:first-child {
    /* 罫線あり/見出しセルありの先頭列(左のボーダー幅/余白) */
    padding-left: 4px;
    border-left-width: 2px;
}

.layout--bordered > .layout__row > .layout__col:last-child {
    /* 罫線あり/見出しセルありの行の最終列(右のボーダー幅/余白) */
    padding-right: 2px;
    border-right: 2px solid #a0a3aa;
}

.layout--bordered > .layout__row:last-child {
    /* 最後の行のborder-bottom罫線 */
    border-bottom: 2px solid #a0a3aa;
}

.layout--unbordered > .layout__row > .layout__col {
    /* 罫線なしレイアウトの場合 */
    padding: 3px 5px;
    align-items: center;
}

.layout--search-panel > .layout__row > .layout__col {
    /* 検索パネル用のレイアウトの場合 */
    padding: 3px 5px;
    background: #f2f3f0;
    align-items: center;
    color: #424242;
}

.layout--search-panel > .layout__row > .layout__col--header {
    /* 罫線なし/見出しセルありのレイアウトの見出しカラム */
    font-weight: bold;
}

.layout--search-panel > .layout__row:last-child > .layout__col {
    /* 検索パネルの一番下のRowのcolのpadding-bottomは15px */
    padding-top: 5px;
    padding-bottom: 7px;
}

.layout--search-panel > .layout__row > .search-switch {
    /* 検索パネルの詳細条件の開閉リンクを配置するレイアウトCOL要素 */
    padding-left: 45px;
}

.layout__row {
    /* row要素(layout内に配置) */
    display: flex;
}

.layout__col {
    /* column要素(row内に配置) */
    display: flex;
    flex-flow: row wrap;
    min-height: 30px;
    flex-grow: 0;
    padding: 3px 4px 3px 6px;
    /* レイアウトのグリッド数 */
}

.layout__col.grid_01 {
    /* 1grid */
    width: 40px;
}

.layout__col.grid_02 {
    /* 2grid */
    width: 80px;
}

.layout__col.grid_03 {
    /* 3grid */
    width: 120px;
}

.layout__col.grid_04 {
    /* 4grid */
    width: 160px;
}

.layout__col.grid_05 {
    /* 5grid */
    width: 200px;
}

.layout__col.grid_06 {
    /* 6grid */
    width: 240px;
}

.layout__col.grid_07 {
    /* 7grid */
    width: 280px;
}

.layout__col.grid_08 {
    /* 8grid */
    width: 320px;
}

.layout__col.grid_09 {
    /* 9grid */
    width: 360px;
}

.layout__col.grid_10 {
    /* 10grid */
    width: 400px;
}

.layout__col.grid_11 {
    /* 11grid */
    width: 440px;
}

.layout__col.grid_12 {
    /* 12grid */
    width: 480px;
}

.layout__col.grid_13 {
    /* 13grid */
    width: 520px;
}

.layout__col.grid_14 {
    /* 14grid */
    width: 560px;
}

.layout__col.grid_15 {
    /* 15grid */
    width: 600px;
}

.layout__col.grid_16 {
    /* 16grid */
    width: 640px;
}

.layout__col.grid_17 {
    /* 17grid */
    width: 680px;
}

.layout__col.grid_18 {
    /* 18grid */
    width: 720px;
}

.layout__col.grid_19 {
    /* 19grid */
    width: 760px;
}

.layout__col.grid_20 {
    /* 20grid */
    width: 800px;
}

.layout__col.grid_21 {
    /* 21grid */
    width: 840px;
}

.layout__col.grid_22 {
    /* 22grid */
    width: 880px;
}

.layout__col.grid_23 {
    /* 23grid */
    width: 920px;
}

.layout__col.grid_24 {
    /* 24grid */
    width: 960px;
}

.layout__col--header {
    /* 見出しカラム */
    background: #f2f3f0;
}

.layout__col--left {
    /* 左寄せ */
    justify-content: flex-start;
}

.layout__col--right {
    /* 右寄せ */
    justify-content: flex-end;
}

.layout__col--center {
    /* 水平中央寄せ */
    justify-content: center;
}

.layout__col--middle {
    /* 天地中央寄せ 見出し列をどうしても天地中央にしたい場合用のセレクタ
       上書きを打ち消す必要がある為Important付与 */
    align-items: center !important;
}

.layout__col--between {
    /* 左右寄せ */
    justify-content: space-between;
}

.layout__col--has-nest {
    /* ネストセル用 */
    padding: 0px !important;
    border-style: none !important;
}

.layout__col--has-nest > .layout {
    /* ネストセル直下はflex属性 */
    display: flex;
    flex-direction: column;
}

.layout__col--has-nest > .layout > .layout__row {
    /* ネストセル直下の行は高さ均等割り振り */
    flex-grow: 1;
}

.layout__col--has-nest > .layout--bordered > .layout__row:last-child {
    /* ネストセル配下の下部罫線は無し */
    border-bottom-style: none;
}

.layout__col--has-nest > .layout--bordered > .layout__row > .layout__col {
    /* ネストセルの(右のボーダーなし/余白4) */
    padding-right: 4px;
    border-right: 0px;
}

.layout__col--has-nest > .layout--bordered > .layout__row > .layout__col--has-nest:last-child > .layout--bordered > .layout__row > .layout__col:last-child {
    /* 3階層目の右のボーダなし/余白4 */
    padding-right: 4px;
    border-right: 0px;
}

.layout__col--has-nest:last-child > .layout--bordered > .layout__row > .layout__col:last-child {
    /* 最終列のマージセル配下の列(右のボーダー幅/余白) 2階層目 */
    padding-right: 2px;
    border-right: 2px solid #a0a3aa;
}

.layout__col--has-nest:last-child > .layout--bordered > .layout__row > .layout__col:last-child > .layout--bordered > .layout__row > .layout__col:last-child {
    /* 最終列のマージセル配下の列(右のボーダー幅/余白) 3階層目 */
    padding-right: 2px;
    border-right: 2px solid #a0a3aa;
}

.layout__col--separator {
    /* カラムのサイズ制御用 */
    display: flex;
    margin-left: 10px;
    align-items: center;
}

.layout__col--separator:first-child {
    /* カラムのサイズ制御用（先頭） */
    display: flex;
    margin-left: 0px;
    align-items: center;
}

.layout--bordered > .layout__row > .layout__col--has-nest {
    /* ネストありのセルは高さ追従 */
    align-items: stretch;
}

/* =========================================================
     検索条件サマリー
========================================================= */
.layout--unbordered > .layout__row > .layout__col.search-summary {
    /* 検索条件サマリー */
    flex-grow: 0;
    flex-shrink: 0;
    width: 880px;
    min-height: 40px;
    padding: 3px 5px 3px 5px;
    align-items: flex-start;
    justify-content: flex-start;
    color: #424242;
}

.layout--unbordered > .layout__row > .layout__col.search-again {
    /* 再検索条件リンク */
    flex-grow: 0;
    flex-shrink: 0;
    width: 80px;
    min-height: 30px;
    padding: 4px 5px 4px 5px;
    align-items: flex-start;
    justify-content: flex-start;
}

/* =========================================================
   インジケータ
========================================================= */
.indicator {
    /* インジケータ */
    table-layout: fixed;
    /* 均等幅 */
    width: 980px;
    padding: 2px 0px 2px 15px;
    /* paddingを用いて上左右の隙間を詰める(arrow-baseのtable-cellにはmargin未対応のため) */
    font-size: 9pt;
    font-weight: normal;
    background-color: #dadcdc;
    border-bottom: solid 1px #a0a3aa;
    min-height: 40px;
    counter-reset: indicator;
}

.indicator--customer .indicator__text:before {
    /* 顧客の時はカウンターを使う */
    display: block;
    counter-increment: indicator;
    content: counter(indicator) ". ";
}

.indicator--customer > .indicator__item--selected_link {
    /* 顧客の時はリンクでもリンクなしにする */
    color: #000000;
    text-decoration: blink;
    cursor: default;
    pointer-events: none;
}

.indicator__item {
    display: table-cell;
    padding: 0px 10px 0px 0px;
    /* arrowの横幅10pxを入れ、項目間の余白10pxを設定 */
    vertical-align: middle;
}

.indicator__item--unselected {
    /* 未選択 */
    color: #75757c;
    background: #ffffff;
}

.indicator__item--unselected:after {
    border-left: 10px solid #ffffff;
}

.indicator__item--selected {
    /* 選択済(非リンク) */
    color: #000000;
    background: #bdc1c4;
}

.indicator__item--selected:after {
    border-left: 10px solid #bdc1c4;
}

.indicator__item--selected_link {
    /* 選択済(リンク) */
    text-decoration: underline;
    background: #bdc1c4;
    cursor: pointer;
}

.indicator__item--selected_link:after {
    border-left: 10px solid #bdc1c4;
}

.indicator__item--current {
    /* 選択中 */
    color: #ffffff;
    background: #333333;
}

.indicator__item--current:after {
    border-left: 10px solid #333333;
}

.indicator__text {
    display: flex;
    align-items: center;
    text-align: center;
    /* 文字列中央寄せ */
    line-height: 1.2em;
    word-break: break-all;
}

.indicator-skip--customer .indicator__text:before {
    /* インジケータ（スキップ）顧客時 */
    display: block;
    counter-increment: indicator;
    content: counter(indicator) ". ";
}

.indicator__item--unselected, .indicator__item--selected, .indicator__item--selected_link, .indicator__item--current {
    display: flex;
    position: relative;
    width: 117px;
    height: 35px;
    margin-right: 10px;
    padding: 0px 5px;
    /* 1行7文字 */
    align-items: center;
    justify-content: center;
}

.indicator__item--unselected:after, .indicator__item--selected:after, .indicator__item--selected_link:after, .indicator__item--current:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 99.5%;
    border-top: 17.5px solid #dadcdc;
    /* 上のボーダーを背景と同色に指定 */
    border-bottom: 17.5px solid #dadcdc;
    /* 下のボーダーを背景と同色に指定 */
}

/* =========================================================
   パンくず
========================================================= */
.bread-crumbs {
    /* パンくず */
    display: flex;
    align-items: center;
    width: 980px;
    min-height: 30px;
    padding: 5px 15px 5px 15px;
    background-color: #dadcdc;
    border-bottom: solid 1px #a0a3aa;
}

.bread-crumbs__item {
    /* パンくず項目 */
    display: flex;
    align-items: center;
    font-size: 9pt;
}

.bread-crumbs__item--enabled {
    /* 選択可 */
    display: flex;
    position: relative;
    color: #0a27c2;
    text-decoration: underline;
    cursor: pointer;
}

.bread-crumbs__item--current {
    /* 現在ページ 選択不可*/
    display: flex;
    position: relative;
    color: #333333;
}

.bread-crumbs__item--separator {
    /* セパレーター */
    color: #333333;
    white-space: pre;
}

.bread-crumbs-footer {
    display: none;
}

/* =========================================================
/* pagingブロックの定義
========================================================= */
.paging {
    /* pagingブロック */
    display: flex;
    padding: 5px 10px;
    align-items: center;
    justify-content: flex-end;
}

.paging__links {
    /* pagingのリンクブロック */
    display: flex;
}

.paging-navi {
    /* paging-naviブロック(要素1つ分) */
    white-space: nowrap;
}

.paging-navi__prev {
    /* 前のXX件 */
    display: flex;
    margin-left: 10px;
    margin-right: 5px;
    align-items: center;
}

.paging-navi__next {
    /* 次のXX件 */
    display: flex;
    margin-left: 5px;
    align-items: center;
}

.paging-navi__image-prev {
    /* 前のXX件内の画像 */
    height: 16px;
    width: 8px;
    display: block;
    margin-right: 10px;
}

.paging-navi__image-prev:before {
    content: url('/images/symbol/goBack.svg');
}

.paging-navi__image-prev[disabled='disabled']:before {
    /* 前のXX件内の画像の非活性時 */
    content: url('/images/symbol/inactiveGoBack.svg');
}

.paging-navi__image-next {
    /* 次のXX件内の画像 */
    height: 16px;
    width: 8px;
    display: block;
    margin-left: 10px;
}

.paging-navi__image-next:after {
    content: url('/images/symbol/linkBullet.svg');
}

.paging-navi__image-next[disabled='disabled']:after {
    /* 次のXX件内の画像の非活性時 */
    content: url('/images/symbol/inactiveLinkBullet.svg');
}

.paging-col {
    /* 5つの列ブロック */
    display: flex;
    height: 30px;
    width: 35px;
    margin: 0px 5px 0px 5px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.paging-col--linkable {
    /* リンク可能な列 */
    border: solid #a0a3aa 1px;
    background-color: #f2f3f0;
    text-decoration: none;
    color: #0a27c2;
}

.paging-col--linkable:active {
    /* リンク可能な列のアクティブ時 */
    margin-top: 1px;
    margin-bottom: -1px;
}

.paging-col--current {
    /* 現在のページ */
    border: solid #000000 2px;
    font-weight: bold;
    background-color: #ffffff;
    cursor: default;
}

.paging-col--ellipsis {
    /* 省略されたページ */
    border-style: none;
    cursor: default;
}

/* =========================================================
/* tabブロックの定義
========================================================= */
.tab {
    /* tabブロック*/
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    max-width: 960px;
    margin-bottom: 5px;
    /* 下部余白の初期値は10px */
    border-bottom: 2px solid #004499;
    font-size: 11pt;
    flex-grow: 1;
}

a.tab__item {
    /* tab__item エレメント */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 35px;
    margin: 0px 5px;
    padding: 0px 4px 0px 4px;
    border-radius: 4px 4px 0px 0px;
    border-style: solid;
    border-width: 1px 1px 0px 1px;
    text-align: center;
    font-weight: normal;
    line-height: 1.1em;
    text-decoration: none;
}

a.tab__item--selectable {
    /* 選択可能 */
    border-color: #a0a3aa;
    color: #0a27c2;
    background-color: #f2f3f0;
}

a.tab__item--selectable:active {
    /* クリック中 */
    border-color: #004499;
}

a.tab__item--selected {
    /* 現在選択中 モディファイヤ */
    border-color: #004499;
    color: #ffffff;
    font-weight: bold;
    background-color: #004499;
    cursor: default;
}

/* =========================================================
/* カレンダー付テキストボックス
========================================================= */
.input-date__calendar {
    /* カレンダー機能付テキストボックス */
    width: 110px;
    /* 3grid相当 */
    margin-left: 10px;
    padding: 2px 4px;
    border: 1px solid #a0a3aa;
    box-shadow: inset #dadcdc 2px 2px 2px 0px;
    color: #000000;
    background-color: #ffffff;
    text-align: left;
    ime-mode: disabled;
    /* 半角文字入力 */
    min-height: 30px;
}

.input-date__calendar::selection {
    color: #ffffff;
    background: #004499;
}

.input-date__calendar:first-child {
    margin-left: 0px;
}

.input-date__calendar[disabled='disabled'], .input-date__calendar[class*='pseudo-disabled'] {
    /* 非活性時 */
    cursor: default;
    pointer-events: none;
    color: #a0a3aa;
    border: solid 1px #bdc1c4;
    background: #f2f3f0;
    box-shadow: inset 0px 0px 0px 0px #dfdfdf;
}

.ui-datepicker-trigger {
    /* カレンダーボタン用 */
    /* 以下buttonセレクタと同じ属性定義 */
    line-height: 1.1em;
    white-space: normal;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    border-radius: 8px;
    /* 以下button__functionセレクタと同じ属性定義 */
    border: solid 1px #a0a3aa;
    padding: 0px 4px 0px 4px;
    color: #000000;
    background: linear-gradient(to bottom, #ffffff, #dadcdc 50%, #a9abab);
    /* 以下button--slimセレクタと同じ属性定義 */
    height: 30px;
    /* 以下独自 3grid相当 */
    width: 110px;
}

.ui-datepicker-trigger[disabled='disabled'], .ui-datepicker-trigger[class*='pseudo-disabled'] {
    /* 非活性時 */
    padding: 0px 4px 0px 4px;
    cursor: default;
    pointer-events: none;
    color: #a0a3aa;
    border: solid 1px #bdc1c4;
    background: #f2f3f0;
}

.ui-datepicker-trigger:active {
    /* アクティブ時 */
    margin-top: 2px;
    margin-bottom: -2px;
}

.ui-datepicker-close, .ui-datepicker-current {
    /* カレンダーダイアログの今日と閉じるボタン */
    line-height: 1.2em;
}

.ui-datepicker-trigger-frame {
    display: inline-flex;
    align-items: center;
}

.ui-timepicker {
}

/* =========================================================
/* 年月日組合せ部品
========================================================= */
.input-date-wareki__yyyymmdd {
    /* 年月日のセレクトボックスをラップする部品のクラス */
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.input-date-wareki__yyyymmdd:first-child {
    margin-left: 0px;
}

/* =========================================================
/* 年月組合せ部品
========================================================= */
.input-date-wareki__yyyymm {
    /* 年月のセレクトボックスをラップする部品のクラス */
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.input-date-wareki__yyyymm:first-child {
    margin-left: 0px;
}

/* =========================================================
/* 月日組合せ部品
========================================================= */
.input-date__mmdd {
    /* 月日のセレクトボックスをラップする部品のクラス */
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.input-date__mmdd:first-child {
    margin-left: 0px;
}

/* =========================================================
/* 時分入力組合せ部品
========================================================= */
.input-time-12h__hhmm {
    /* 午前/午後セレクトボックスと時分入力テキストボックスをラップする部品のクラス */
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.input-time-12h__hhmm:first-child {
    margin-left: 0px;
}

.input-time-12h__hhmm-width_half {
    text-align: left;
    ime-mode: disabled;
}

/* =========================================================
 ツールチップブロックの定義
========================================================= */
.button-help {
    display: block;
    width: 30px;
    margin-left: 5px;
    margin-top: 3px;
    line-height: 1em;
    /* リンクを含むのでline-heightを1にしておかないと高さがずれる */
    text-align: center;
}

.button-help:first-child {
    margin-left: 0px;
}

.button-help__image {
    /* ツールチップボタン */
    position: relative;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}

.button-help__image:before {
    content: url('/images/symbol/help.svg');
}

.button-help__image:active {
    /* クリックしている間 */
    margin-top: 2px;
    margin-bottom: -2px;
}

/* =========================================================
 エラーの定義
========================================================= */
.error {
	color: #ff0000;
}

.errorlist {
    /* エラー表示領域 */
    background-color: #f6d2e3;
    width: 960px;
    padding-bottom: 5px;
    transform: translate3d(0, 0, 0);
}

.errorlist--overflow-fixed {
    /* 上部固定 */
    position: fixed;
    top: 0px;
    z-index: 51;
}

.errorlist-title {
    /* エラー表示領域タイトル */
    display: flex;
    align-items: center;
    height: 35px;
    padding: 5px 10px;
    background-color: #f6d2e3;
}

.errorlist-title > .symbol--error {
    /* エラー表示内のエラーシンボル */
    height: 20px;
    width: 22px;
    margin-top: 0px;
    margin-right: 10px;
    padding-right: 0px;
}

.errorlist-contents {
    /* エラー一覧テーブルをラップするDIVタグ用 */
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 200px;
    padding-left: 10px;
    width: 959px;
}

.errorlist-table {
    /* エラー一覧テーブル */
    position: relative;
    table-layout: fixed;
    width: 920px;
}

.errorlist-table__col-id {
    width: 160px;
}

.errorlist-table__col-message {
    width: 550px;
}

.errorlist-table__col-link {
    width: 210px;
}

.errorlist-table__link-visited {
    color: #3c3f78;
}

.errorlist-table__link-visited:visited {
    color: #3c3f78;
}

.errorlist-table__link-visited:focus {
    color: #3c3f78;
}

.errorlist-table__link-visited:hover {
    color: #3c3f78;
}

.errorlist-table > thead > tr > td, .errorlist-table > tbody > tr > td, .errorlist-table > thead > tr > th, .errorlist-table > tbody > tr > th {
    /* エラー一覧のセル */
    padding: 5px;
    border-bottom: solid 1px #a0a3aa;
}

@media print {
    .errorlist {
        position: relative;
        /* 印刷時にインラインスタイルを上書きする為importantを付与 */
        left: 0px !important;
    }
}

@media print {
    .errorlist-separator {
        /* エラー一覧のセパレータ */
        /* 印刷時にインラインスタイルを上書きする為importantを付与 */
        margin-top: 0px !important;
    }
}


/* =========================================================
/* PDFダウンロード
 */
.pdf-download {
    /* PDFダウンロードリンクブロック */
    align-items: center;
    min-height: 30px;
    padding: 4px 5px 4px 5px;
}

.pdf-download > a:link {
    text-decoration: none;
}

.pdf-download--display {
    /* 非表示 */
    display: inline-flex;
}

.pdf-download--undisplay {
    /* 非表示 */
    display: none;
}

/* =========================================================
/* ファイルダウンロード
 */
.button-download {
    /* ファイルダウンロードブロック */
    display: inline-flex;
    align-items: center;
}

.button-download > .button {
    min-width: 150px;
    flex-shrink: 0;
}

/* =========================================================
/* ファイルアップロード
 */
.file-upload {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  opacity: 0;	
}

.file-upload-name {
    margin-left: 10px;
}

/* =========================================================
/* 枠・背景色
========================================================= */
.section {
    /* セクションブロック */
    min-height: 25px;
    padding: 2px 5px 2px 5px;
    max-width: 960px;
}

.section__strong {
    /** 枠・背景色(強調) */
    background-color: #fff0b1;
}

.section__weak {
    /* 枠・背景色(弱化) */
    background-color: #f2f3f0;
}

.section__error {
    /* 枠・背景色(エラー・必須入力項目）*/
    background-color: #f6d2e3;
}

/* =========================================================
 お知らせの定義
========================================================= */
.notification-list {
    /* お知らせ表示領域 */
    background-color: #fff0b1;
    width: 960px;
    min-height: 95px;
    border: solid 1px #ed8b00;
    padding: 4px 9px;
}

.notification-list__title {
    /* お知らせ表示領域タイトル */
    height: 30px;
    padding: 0px;
    background-color: #fff0b1;
}

.notification-list__contents {
    /* お知らせ一覧をラップするDIVタグ用 */
    overflow: auto;
    width: 940px;
}

.notification-list__contents > ul {
    /* お知らせ一覧リスト */
    display: flex;
    flex-direction: column;
    position: relative;
    width: 920px;
    list-style-position: inside;
}

.notification-list__contents > ul > li {
    display: flex;
    min-height: 27.5px;
    width: 920px;
    align-items: flex-start;
}

.notification-list__contents > ul > li:before {
    content: url('/images/symbol/linkBullet.svg');
    height: 16px;
    width: 8px;
    display: block;
    flex-shrink: 0;
    background-color: transparent;
}

/* =========================================================
 ウェイティング表示の定義
========================================================= */
.waiting {
    /* ウェイティングブロック */
    display: flex;
    position: fixed;
    flex-direction: column;
    top: calc((100% - 308px)/2);
    left: calc((100% - 428px)/2);
    width: 428px;
    height: 308px;
    padding: 5px;
    border: solid 4px #dadcdc;
    border-radius: 4px;
    background-color: #ffffff;
    z-index: 10000;
}

.waiting__title-area {
    /* ウェイティング　ヘッダ部 */
    display: flex;
    justify-content: flex-end;
    height: 80px;
    padding: 5px;
}

.waiting__contents-area {
    /* ウェイティングコンテンツエリア */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    padding: 5px;
    flex-grow: 1;
    animation: spin 2s infinite linear;
}

.waiting__contents-area:after {
    /* ウェイティング表示 */
    display: block;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    content: '';
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    border-color: #75757c transparent #75757c #75757c;
    background: transparent;
}

@keyframes spin {
    /* くるくる設定 */
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    /* くるくる設定 chrome safari用 */
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.waiting__message {
    /* ウェイティング　メッセージ部とキャンセルボタン部 */
    display: flex;
    justify-content: center;
    height: 85px;
    padding: 5px;
    word-break: break-all;
    overflow: hidden;
}

/* =========================================================
 ワーニング一覧の定義
========================================================= */
.warning-list {
    /* ワーニング表示領域 */
    background-color: #fff0b1;
    width: 960px;
    border: solid 1px #ed8b00;
    padding: 4px 4px 4px 9px;
    max-height: 245px;
    min-height: 120px;
}

.warning-list__title {
    /* ワーニング表示領域タイトル */
    display: flex;
    align-items: center;
    height: 35px;
    padding: 0px;
    background-color: #fff0b1;
    flex-wrap: nowrap;
}

.warning-list__title > .symbol--warning {
    /* ワーニング表示内のエラーシンボル */
    height: 20px;
    width: 22px;
    margin-top: 0px;
    margin-right: 10px;
    padding-right: 0px;
    flex-shrink: 0;
}

.warning-list__contents {
    /* ワーニング一覧リストをラップするDIVタグ用 */
    overflow: auto;
    width: 949px;
    max-height: 75px;
}

.warning-list__contents > ul {
    /* ワーニング一覧リスト */
    position: relative;
    width: 920px;
    list-style-position: inside;
}

.warning-list__contents > ul > li {
    /* ワーニング一覧リスト内の要素 */
    padding: 5px;
    min-height: 35px;
    width: 920px;
    padding-left: 1em;
    text-indent: -1em;
}

/* =========================================================
   コピーライト
========================================================= */
.copyright {
    /* コピーライトブロック */
    background-color: #cc0022;
    font-size: 9pt;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.copyright > .corporateName {
    /* 会社名 */
    color: #ffffff;
}


.copyright > ul {
    /* コピーライト配下のul */
    padding: 0;
    margin: 0;
    display: flex;
}

.copyright > ul > li {
    /* コピーライト配下のli */
    color: #ffffff;
    list-style: none;
    margin-left: 1ex;
}

.copyright > ul > li:before {
    content: none;
}

/* =========================================================
   共通リンク用
========================================================= */
.common-links {
    /* 共通リンクブロック */
    background-color: #ffffff;
    font-size: 9pt;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 980px;
}

.common-links > ul {
    /* 共通リンク内ul */
    display: flex;
    flex-wrap: wrap;
    border-top: solid 2px #cc0022;
    padding: 0px 15px 0px 15px;
    margin: 0;
    width: 100%;
}

.common-links > ul:empty {
    display: none;
}

.common-links > ul > li {
    /* 共通リンク内li */
    list-style: none;
}

.common-links > ul > li:before {
    content: '\00a0\00a0|\00a0\00a0';
    width: auto;
    height: auto;
    border: none;
    color: #75757c;
    background-color: inherit;
}

.common-links > ul > li:first-child:before {
    content: '|\00a0\00a0';
}

.common-links > ul > li > a {
    /* 共通リンク内のli内のアンカータグ */
    color: #75757c;
    min-height: 30px;
}

.common-links > ul:after {
    content: '\00a0\00a0|';
    color: #75757c;
}

.common-links__empty-link {
    /* 空要素用 */
    display: none;
}

/* =========================================================
 汎用エラー画面の定義
========================================================= */
.errorform {
    /* 汎用エラー画面 */
}

.errorform__title {
    /* タイトル */
    font-size: 14pt;
    background-color: #ffffff;
    font-weight: bold;
    padding: 40px 20px 0px;
}

.errorform__message {
    /* メッセージ */
    font-size: 11pt;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #ffffff;
    padding: 20px 20px 60px;
}

.errorform__footer {
    /* フッター */
    display: flex;
    justify-content: center;
    align-items: center;
}

.errorform__header {
    /* ヘッダエリア */
    font-size: 11pt;
    background-color: #ffffff;
}

.errorform__header-block {
    /* ヘッダブロック */
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 5px 20px;
    border-top: solid 4px #cc0022;
}

.errorform__header-pid {
    /* PID */
    display: flex;
    justify-content: flex-end;
    width: 430px;
}

.errorform__header-datetime {
    /* 日付 */
    display: flex;
    justify-content: flex-end;
    margin-left: 20px;
    text-align: right;
}

.errorform__header-time {
    /* タイムスタンプ */
    margin-left: 10px;
}

/********************************************************
 * 以下Jqueryカレンダーの上書き用
 *******************************************************/
.ui-widget {
    /* カスタマイズ　フォントファミリーは未来革新の設定を使う
        font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; */
    font-family: 'メイリオ','Meiryo','Meiryo UI', 'Hiragino Sans', 'Hiragino Gothic ProN', 'Noto San','Noto';
    font-size: 100%;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    /* カスタマイズ　フォントファミリーは未来革新の設定を使う
        font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; */
    font-family: 'メイリオ','Meiryo','Meiryo UI', 'Hiragino Sans', 'Hiragino Gothic ProN', 'Noto San','Noto';
    font-size: 100%;
}

.ui-datepicker {
    /* width: 17em; カスタマイズ 幅は自動にする為にコメント化 */
    padding: .2em .2em 0;
/*    z-index: 2000 !important; */
    /* どんな状況でも一番手前にしたいので2000 */
}

.ui-datepicker .ui-datepicker-title {
    /* 以下カレンダーのタイトル
    margin: 0 2em;
    line-height: 1.8em;
    text-align: center;
    /* 以下カスタマイズ追加 */
    white-space: nowrap;
}

.ui-datepicker-title:after {
    display: inline-Block;
}

/* カスタマイズ後(年と月を分けてサイズを調整)*/
.ui-datepicker select.ui-datepicker-month {
    width: 50px;
    margin-right: 5px;
    margin-left: 10px;
    padding-left: 5px;
    line-height: 1.5em;
}

.ui-datepicker select.ui-datepicker-year {
    width: 70px;
    margin-right: 5px;
    padding-left: 5px;
    line-height: 1.5em;
}

.ui-widget-content {
    border: 1px solid #dddddd;
    background: #eeeeee url('/images/ui-bg_highlight-soft_100_eeeeee_1x100.png']}) 50% top repeat-x;
    color: #333333;
}

.ui-widget-header {
    border: 1px solid #e78f08;
    background: #f6a828 url('/images/ui-bg_gloss-wave_35_f6a828_500x100.png']}) 50% 50% repeat-x;
    color: #ffffff;
    font-weight: bold;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #cccccc;
    background: #f6f6f6 url('/images/ui-bg_glass_100_f6f6f6_1x400.png']}) 50% 50% repeat-x;
    font-weight: bold;
    color: #1c94c4;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,
.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: 1px solid #fbcb09;
    background: #fdf5ce;
    font-weight: bold;
    color: #c77405;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #fbd850;
    background: #ffffff;
    font-weight: bold;
    color: #eb8f00;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #fed22f;
    background: #ffe45c;
    color: #363636;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #b81900;
    color: #ffffff;
}

.ui-widget-header .ui-icon {
    background-image: url('/images/ui-icons_ffffff_256x240.png');
}

.ui-widget-overlay {
    background: #666666;
    opacity: .5;
    filter: Alpha(Opacity=50);
    /* support: IE8 */
}

.ui-widget-shadow {
    margin: -5px 0 0 -5px;
    padding: 5px;
    background: #000000 url('/images/ui-bg_flat_10_000000_40x100.png']}) 50% 50% repeat-x;
    opacity: .2;
    filter: Alpha(Opacity=20);
    /* support: IE8 */
    border-radius: 5px;
}

/* =========================================================
/* 疑似非活性スタイル
========================================================= */
.pseudo-disabled {
    /* 疑似非活性 */
    pointer-events: none;
    /* IME無効化 */
    -ms-ime-mode: disabled;
}

.pseudo-disabled-select {
    /* 疑似非活性(cssで設定できない要素を設定するのでフラグとして定義) */
}

/* =========================================================
 二重サブミット制御 画面ロックの定義
========================================================= */
.lock__screen {
    /* ブラックアウト */
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2147483647;
    /* z-index最大値 */
}

/* =========================================================
モーダル
========================================================= */
.modal {
    /* モーダル */
    position: fixed;
    z-index: 98;
    padding: 5px 10px 10px 10px;
    border: 4px solid #dadcdc;
    border-radius: 4px;
    font-size: 11pt;
    color: #000000;
    background: #ffffff;
    overflow: hidden;
}

.modal--size-s {
    /* パネルサイズ-S */
    top: calc((100% - 413px)/2);
    left: calc((100% - 588px)/2);
    width: 588px;
    height: 413px;
}

.modal--size-m {
    /* パネルサイズ-M */
    top: calc((100% - 428px)/2);
    left: calc((100% - 748px)/2);
    width: 748px;
    height: 428px;
}

.modal--size-l {
    /* パネルサイズ-L */
    top: calc((100% - 518px)/2);
    left: calc((100% - 908px)/2);
    width: 908px;
    height: 518px;
}

.modal__title-area {
    /* タイトルエリア */
    position: relative;
    height: 30px;
}

.modal__title-area-row {
    /* タイトルエリア行 */
    margin-right: 40px;
}

.modal__title-area--title {
    /* タイトル */
    display: flex;
    flex-flow: row wrap;
    height: 30px;
    width: 100%;
    align-items: center;
    font-size: 14pt;
    color: #000000;
    padding-right: 0px;
    -webkit-align-items: center;
    /* Safari */
}

.modal__title-area--title:before {
    /* タイトルの前に表示するマーク */
    content: '';
    display: block;
    min-height: 5px;
    min-width: 10px;
    margin: 0 10px 0 0;
    background-color: #cc0022;
}

.modal__content-area {
    /* コンテントエリア */
    position: relative;
    margin: 10px 0 0 0;
    word-break: break-all;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal__content-area--size-width-s {
    /* コンテントエリアSサイズの横幅 */
    width: 540px;
}

.modal__content-area--size-width-m {
    /* コンテントエリアMサイズの横幅 */
    width: 700px;
}

.modal__content-area--size-width-l {
    /* コンテントエリアLサイズの横幅 */
    width: 860px;
}

.modal__content-area--size-height-s {
    /* コンテントエリアSサイズの縦幅（ボタンエリアあり） */
    height: 295px;
}

.modal__content-area--size-height-m {
    /* コンテントエリアMサイズの縦幅（ボタンエリアあり） */
    height: 310px;
}

.modal__content-area--size-height-l {
    /* コンテントエリアLサイズの縦幅（ボタンエリアあり） */
    height: 400px;
}

.modal__content-area--size-height-s-nothing-btnarea {
    /* コンテントエリアSサイズの縦幅（ボタンエリアなし） */
    height: 350px;
}

.modal__content-area--size-height-m-nothing-btnarea {
    /* コンテントエリアMサイズの縦幅（ボタンエリアなし） */
    height: 365px;
}

.modal__content-area--size-height-l-nothing-btnarea {
    /* コンテントエリアLサイズの縦幅（ボタンエリアなし） */
    height: 455px;
}

.modal__button-area {
    /* ボタンエリア */
    position: relative;
    display: flex;
    height: 55px;
    align-items: center;
    justify-content: center;
}

.modal__button-close {
    /* 右上閉じる */
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
    border: 1px solid #a0a3aa;
    border-radius: 4px;
    box-shadow: #e2e2e2 0px 2px 0px 0px;
    background-color: #f2f3f0;
    cursor: pointer;
}

.modal__button-close:before {
    content: url('/images/symbol/closeBox.svg');
}

.modal__button-close:active {
    /* 閉じるボタン(クリック中) */
    box-shadow: none;
    margin-top: 1px;
}

.modal__overlay {
    /* オーバレイ */
    position: fixed;
    display: none;
    z-index: 97;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: #000000;
}

/* =========================================================
 ブラウザ制御
========================================================= */
/* ブラウザ制御 - Pull to Refresh（引っ張って更新）の無効化 */
/* Chromeのみ適用 */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
    body {
        overscroll-behavior-y: none;
    }
}

/* ブラウザ制御 - 長押しの無効化 */
body {
    /* リンクの長押しのポップアップを無効化 */
    -webkit-touch-callout: none;
    /* テキスト長押しの選択ボックスを無効化 */
    -webkit-user-select: none;
}

/* ブラウザ制御 - 画像の3Dタッチを無効化 */
input[type='image'] {
    pointer-events: none;
}