<html lang="jp"  xmlns:th="http://www.thymeleaf.org">
<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui.css}" ></link>
  <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}" ></link>
  <link rel="stylesheet" type="text/css" th:href="@{/css/ui.css}" ></link>
 
  <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery-ui.js}"></script>

</head>
<body>
  <p>[[${userListForm.message}]]</p>
  <form id="main" action="" th:action="@{/userList}" th:object="${userListForm}" method="post">
    <h2>User Search</h2>
    
    <div class="layout--bordered grid_24">   
      <div class="layout__row">
        <div class="layout__col layout__col--header layout__col--middle grid_03">
          <span>ID</span>
        </div>
        <div class="layout__col layout__col--middle grid_21">
          <input type="text" id="searchUserId" name="searchUserId" th:field="*{searchUserId}" class="textbox grid_09">
        </div>
      </div>
      <div class="layout__row">
        <div class="layout__col layout__col--header layout__col--middle grid_03">
          <span>Name</span>
        </div>
        <div class="layout__col layout__col--middle grid_21">
          <input type="text" id="searchUserName" name="searchUserName" th:field="*{searchUserName}" class="textbox grid_09">
        </div>
      </div>
      <div class="layout__row">
        <div class="layout__col layout__col--header layout__col--middle grid_03">
          <span>Email</span>
        </div>
        <div class="layout__col layout__col--middle grid_21">
          <input type="text" id="searchUserEmail" name="searchUserEmail" th:field="*{searchUserEmail}" class="textbox grid_09">
        </div>
      </div>
      <div class="layout__row">
        <div class="layout__col layout__col--center grid_24">
          <button type="submit" name="searchByName" class="button button__function button__function--slim  grid_04">SearchByName</button>
          <button type="submit" name="searchByMail" class="button button__function button__function--slim  grid_04">SearchByMail</button>
          <button type="submit" name="search" class="button button__function button__function--slim  grid_03">Search</button>
          <button type="submit" name="new" class="button button__function button__function--slim  grid_03">New</button>
          <button type="submit" name="searchById" class="button button__function button__function--slim  grid_04">SearchById</button>
          <button type="submit" name="delete" class="button button__function button__function--slim  grid_04">DeleteById</button>

          <button type="submit" name="insert3" class="button button__function button__function--slim  grid_04">Insert3</button>

        </div>
        
      </div>
    </div>

    <div th:if="${!userListForm.userList.empty}">
    <h2>User List</h2>
    <div class="layout--bordered grid_24">
      <table class="table"> 
        <thead>
          <tr class="partsparent" >
            <td class="table__cell table__cell--row_header grid_03">UserID</td>
            <td class="table__cell table__cell--row_header grid_07">UserName</td>
            <td class="table__cell table__cell--row_header grid_07">Email</td>
            <td class="table__cell table__cell--row_header grid_07">Operate</td>
          </tr>
        </thead> 
        <tbody>
          <tr class="partsparent" th:each="row,rowStat : *{userList}">
          
            <td class="table__cell">
              <div th:text="${row.userId}"></div>
            </td>
            
            <td class="table__cell">
              <div th:text="${row.userName}"></div>
            </td>
            
            <td class="table__cell">
              <div th:text="${row.userMail}"></div>
            </td>
            <td class="table__cell">
               <button type="submit" name="update"   th:value="${row.userSerialId}"  class="button button__function button__function--slim grid_03">編集</button>
               <button type="submit" name="delete2"   th:value="${row.userSerialId}"  class="button button__function button__function--slim grid_03">削除</button>
            </td>  
          </tr>
        </tbody>       
      </table>
    </div>
    </div>
  </form>
</body>
</html>
