<html lang="jp"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/jquery-ui.css}" ></link>
  <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}" ></link>
  <link rel="stylesheet" type="text/css" th:href="@{/css/ui.css}" ></link>
 
  <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
  <script type="text/javascript" th:src="@{/js/jquery-ui.js}"></script>
</head>
<body>
  <form id="main" action="" th:action="@{/userDetail}" th:object="${userDetailForm}" method="post">
    <h2>User Detail</h2>
    <div class="layout--bordered grid_24">   
      <div class="layout__row">
        <div class="layout__col layout__col--header layout__col--middle grid_03">
          <span>ID</span>
        </div>
        <div class="layout__col layout__col--middle grid_12">
          <input type="text" id="userId" name="userId" th:field="*{userId}" class="textbox grid_12">
        </div>
        <div class="layout__col layout__col--middle grid_09">
          <p th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" class="error"></p>
        </div>
      </div>
      <div class="layout__row">
        <div class="layout__col layout__col--header layout__col--middle grid_03">
          <span>Name</span>
        </div>
        <div class="layout__col layout__col--middle grid_12">
          <input type="text" id="userName" name="userName" th:field="*{userName}" class="textbox grid_12">
        </div>
        <div class="layout__col layout__col--middle grid_09">
          <p th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="error"></p>
        </div>
      </div>
      <div class="layout__row">
        <div class="layout__col layout__col--header layout__col--middle grid_03">
          <span>Email</span>
        </div>
        <div class="layout__col layout__col--middle grid_12">
          <input type="text" id="userEmail" name="userEmail" th:field="*{userEmail}" class="textbox grid_12">
        </div>
        <div class="layout__col layout__col--middle grid_09">
          <p th:if="${#fields.hasErrors('userEmail')}" th:errors="*{userEmail}" class="error"></p>
        </div>
      </div>
      <div class="layout__row">
        <div class="layout__col layout__col--center grid_24">
          <button type="submit" name="save" class="button button__function button__function--slim  grid_04">Save</button>
        </div>
      </div>
    </div>
    <input type="hidden" name="userSerialId" th:field="*{userSerialId}" />
    
  </form>
</body>
</html>
